<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="StoryboardInit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-uB-i1h">
                        <rect key="frame" x="20" y="20" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-VK-GId">
                        <rect key="frame" x="20" y="51" width="355" height="89"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tVe-uB-i1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5T4-ie-bpw"/>
                    <constraint firstAttribute="bottom" secondItem="5Zi-VK-GId" secondAttribute="bottom" constant="20" id="EHo-YE-Gu9"/>
                    <constraint firstItem="tVe-uB-i1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="L0R-7d-Qdv"/>
                    <constraint firstAttribute="trailing" secondItem="5Zi-VK-GId" secondAttribute="trailing" constant="20" id="NWi-al-gEd"/>
                    <constraint firstItem="5Zi-VK-GId" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dca-iz-fzH"/>
                    <constraint firstAttribute="trailing" secondItem="tVe-uB-i1h" secondAttribute="trailing" constant="20" id="fwQ-66-8ZL"/>
                    <constraint firstItem="5Zi-VK-GId" firstAttribute="top" secondItem="tVe-uB-i1h" secondAttribute="bottom" constant="10" id="g6D-SI-Wi8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameL" destination="5Zi-VK-GId" id="eLZ-aB-HJ1"/>
                <outlet property="numberL" destination="5Zi-VK-GId" id="0sS-4M-5bV"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
</document>
